Bank/Other.xaml

<Window x:Class="Bank.Other"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Other" Width="1000" Height="600"
        Background="LightBlue">
    <Grid Width="1000" Height="600">
        <Image Source="/Assets/AE.png" Height="71" VerticalAlignment="Top" Margin="300,2,298,0"/>
        <Label Content="WITHDRAW" Margin="629,7,-4,0" VerticalAlignment="Top" Height="39" FontFamily="Arial Black" FontSize="22" Width="175"/>
        <Label Content="AMOUT" HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top" Height="39" Width="155" FontSize="24" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="82,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="38" FontSize="24" />
        <Button Content="BACK" HorizontalAlignment="Right" Background="AliceBlue" Margin="519,217,0,0" VerticalAlignment="Top" Height="49" Width="282" Click="Back_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Right" Background="AliceBlue" Margin="519,333,0,0" VerticalAlignment="Top" Height="49" Width="282" Click="Exit_Click"/>
        <Button Content="ENTER" HorizontalAlignment="Right" Background="AliceBlue" Margin="0,436,0,0" VerticalAlignment="Top" Height="49" Width="282" Click="Enter_Click"/>

    </Grid>
</Window>
