Bank/PIN.xaml

<Window x:Class="Bank.PIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="PIN" Width="1000" Height="600"
        Background="#FFF"
                WindowStartupLocation="CenterScreen">

    <Grid Width="1000" Height="600">
        <TextBox x:Name="Opin" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" Height="26" FontSize="22"/>
        <Label Content="OLD PIN" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="92" Height="37" FontSize="22"/>
        <TextBox x:Name="Pin" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Height="27" FontSize="22"/>
        <Label Content="PIN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" Height="40" FontSize="22" Margin="0,202,0,0"/>
        <Button x:Name="Enter" Foreground="White" Content="ENTER" HorizontalAlignment="Right" Background="#FF0088FF" Margin="619,337,0,0" VerticalAlignment="Top" Width="180" Height="51" Click="Enter_Click"/>
        <Image Source="/Assets/AE.png" Height="71" VerticalAlignment="Top" Margin="300,2,298,0"/>
        <Label Content="PIN CHANGE" Margin="629,7,-4,0" VerticalAlignment="Top" Height="39" FontFamily="Arial Black" FontSize="22" Width="175"/>
        <Button x:Name="Exit" Content="EXIT" Foreground="White" HorizontalAlignment="Right" Background="#FF0088FF" Margin="620,254,0,0" VerticalAlignment="Top" Height="49" Width="179" Click="Exit_Click"/>

    </Grid>
</Window>
