Bank/Transfer.xaml

<Window x:Class="Bank.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Transfer" Width="1000" Height="600"
        Background="#FFF"
                WindowStartupLocation="CenterScreen">

    <Grid Width="1000" Height="600">
        <Image Source="/Assets/AE.png" Height="71" VerticalAlignment="Top" Margin="300,2,298,0"/>
        <Label Content="TRANSFER FUNDS" Margin="550,7,-4,0" VerticalAlignment="Top" Height="39" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="AMOUNT" HorizontalAlignment="Left" Margin="84,200,0,0" VerticalAlignment="Top" Height="39" Width="155" FontSize="24" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="87,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="38" FontSize="24" SelectionBrush="#FF008EFF" BorderBrush="#FF0040FF"/>
        <Label Content="ACCOUNT" HorizontalAlignment="Left" Margin="81,57,0,0" VerticalAlignment="Top" Height="39" Width="155" FontSize="24" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Margin="84,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="38" FontSize="24"/>
        <Button x:Name="Countinue" Content="CONTINUE" HorizontalAlignment="Right" Foreground="White" Background="#FF0088FF" Margin="0,135,-2,0" VerticalAlignment="Top" Height="49" Width="282" Click="Countinue_Click"/>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Right" Background="#FF0088FF" Foreground="White" Margin="0,251,-2,0" VerticalAlignment="Top" Height="49" Width="282" Click="Exit_Click"/>
        <Button x:Name="Back" Content="BACK" HorizontalAlignment="Right" Background="#FF0088FF" Margin="0,355,-2,0" Foreground="White" VerticalAlignment="Top" Height="49" Width="282" Click="Back_Click"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="65,262,0,0" VerticalAlignment="Top" Height="39" Width="23" FontSize="24" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
