Bank/Withdraw.xaml

<Window x:Class="Bank.Withdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank"
             mc:Ignorable="d" 
             Title="Withdraw" Width="1000" Height="600"
        Background="LightBlue">
    <Grid Width="1000" Height="600">
        <Button Content="3000" HorizontalAlignment="Left" Background="AliceBlue" Margin="515,65,0,0" VerticalAlignment="Top" Height="49" Width="282"/>
        <Button Content="500" HorizontalAlignment="Left" Background="AliceBlue" Margin="0,65,0,0" VerticalAlignment="Top" Height="49" Width="282"/>
        <Button Content="1000" HorizontalAlignment="Left" Background="AliceBlue" Margin="0,180,0,0"  VerticalAlignment="Top" Height="49" Width="282"/>
        <Button Content="2000" HorizontalAlignment="Left" Background="AliceBlue" Margin="0,280,0,0" VerticalAlignment="Top" Height="49" Width="282"/>
        <Image Source="/Assets/AE.png" Height="71" VerticalAlignment="Top" Margin="300,2,298,0"/>
        <Button Content="4000" HorizontalAlignment="Left" Background="AliceBlue" Margin="517,181,0,0" VerticalAlignment="Top" Height="49" Width="282"/>
        <Button Content="Other" HorizontalAlignment="Left" Background="AliceBlue" Margin="517,280,0,0" VerticalAlignment="Top" Height="49" Width="282"/>
        <Label Content="WITHDRAWAL" Margin="615,7,-4,0" VerticalAlignment="Top" Height="39" FontFamily="Arial Black" FontSize="22"/>

    </Grid>
</Window>
